{
  "name": "@derailed/web-components",
  "version": "0.0.0",
  "description": "",
  "main": "index.tsx",
  "scripts": {},
  "keywords": [],
  "dependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27"
  }
}
